spring.application.name=sb-client-1
server.port=2836
spring.boot.admin.client.url=http://localhost:1111/
management.endpoints.web.exposure.include=*
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=secret
spring.boot.admin.client.instance.prefer-ip=true
#logging.file=  Currently we don't have any